{
    "short_name": "Handi'OS",
    "name": "Handi'OS",
    "icons": [
        {
            "src": "/assets/favicon/handios-favicon.png",
            "type": "image/png",
            "sizes": "500x500",
            "purpose": "maskable"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "lang": "fr",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "description": "Consultez, gérez et suivez le quotidien du logement connecté."
}